# Uno.Sdk

./: .gitignore  EasyUno.sln  LICENSE.md  README.md  Uno.Sdk.sln
example/test.Server/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  test.Server.csproj
example/test.Server/Apis/: WeatherForecastApi.cs
example/test.Server/Properties/: launchSettings.json
new/test/: App.cs  Directory.Build.props  GlobalUsings.cs  MainPage.xaml  test.csproj
new/test/Properties/: launchSettings.json
new/test/Resources/: AppHead.xaml  base.props
src/apps/Uno.Sdk.Apps.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Uno.Sdk.Apps.Uno.csproj  UnoProgram.cs
src/apps/Uno.Sdk.Apps.Uno/Android/: Main.Android.cs
src/apps/Uno.Sdk.Apps.Uno/MacCatalyst/: Main.maccatalyst.cs
src/apps/Uno.Sdk.Apps.Uno/Properties/: launchSettings.json
src/apps/Uno.Sdk.Apps.WinUI/: Uno.Sdk.Apps.WinUI.csproj  app.manifest
src/apps/Uno/Mvvm.Apps.Uno.All/: Mvvm.Apps.Uno.All.csproj
src/apps/Uno/Mvvm.Apps.Uno.Mobile/: Mvvm.Apps.Uno.Mobile.csproj
src/apps/Uno/Mvvm.Apps.Uno.Skia.Gtk/: Mvvm.Apps.Uno.Skia.Gtk.csproj
src/apps/Uno/Uno.Sdk.Apps.Uno/: App.cs  Uno.Sdk.Apps.Uno.csproj
src/apps/Uno/Uno.Sdk.Apps.Uno.All/: Uno.Sdk.Apps.Uno.All.csproj  manifest.webmanifest
src/apps/Uno/Uno.Sdk.Apps.Uno.All/Android/: Main.Android.cs
src/apps/Uno/Uno.Sdk.Apps.Uno.All/MacCatalyst/: Main.maccatalyst.cs
src/apps/Uno/Uno.Sdk.Apps.Uno.All/Properties/: launchSettings.json
src/apps/Uno/Uno.Sdk.Apps.Uno.All/Skia/: Program.cs
src/apps/Uno/Uno.Sdk.Apps.Uno.Mobile/: Uno.Sdk.Apps.Uno.Mobile.csproj
src/apps/Uno/Uno.Sdk.Apps.Uno.Mobile/iOS/: Main.iOS.cs
src/apps/Uno/Uno.Sdk.Apps.Uno.Skia.Gtk/: Program.cs  Uno.Sdk.Apps.Uno.Skia.Gtk.csproj
src/apps/Uno/Uno.Sdk.Apps.Uno.WebAssembly/: Uno.Sdk.Apps.Uno.WebAssembly.csproj
src/apps/old/: Directory.Build.props  Directory.Packages.props  old-vsmac.slnf  old.sln
src/apps/old/old/: App.cs  MainPage.xaml  MainPage.xaml.cs  old.csproj
src/apps/old/old.Base/: AppHead.xaml  AppHead.xaml.cs
src/apps/old/old.Mobile/: old.Mobile.csproj
src/apps/old/old.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/apps/old/old.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/apps/old/old.Mobile/iOS/: Main.iOS.cs
src/apps/old/old.Mobile/macOS/: Info.plist  Main.cs
src/apps/old/old.Server/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  old.Server.csproj
src/apps/old/old.Server/Apis/: WeatherForecastApi.cs
src/apps/old/old.Server/Properties/: launchSettings.json
src/apps/old/old.Skia.Gtk/: Program.cs  app.manifest  old.Skia.Gtk.csproj
src/apps/old/old.Skia.Linux.FrameBuffer/: Program.cs  old.Skia.Linux.FrameBuffer.csproj
src/apps/old/old.Skia.WPF/: Package.appxmanifest  app.manifest  old.Skia.WPF.csproj
src/apps/old/old.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/apps/old/old.Wasm/: LinkerConfig.xml  Program.cs  manifest.webmanifest  old.Wasm.csproj
src/apps/old/old.Wasm/Properties/: launchSettings.json
src/apps/old/old.Wasm/WasmScripts/: AppManifest.js
src/apps/old/old.Windows/: app.manifest  old.Windows.csproj
src/apps/old/old.Windows/Properties/: launchsettings.json
src/libs/: Directory.Build.props
src/libs/EasyUno/: EasyUno.csproj
src/libs/Uno/: Uno.csproj
src/libs/Uno.Sdk/: H.Uno.Sdk.props  Uno.Sdk.csproj
src/libs/Uno.Sdk/DefaultItems/: DefaultItems.props  DefaultItems.targets  ImplicitPackages.targets
src/libs/Uno.Sdk/Sdk/: Sdk.props  Sdk.targets
src/libs/Uno.Uwp/: Uno.Uwp.csproj
src/tasks/Tasks/: Tasks.csproj
src/tests/Uno.Sdk.IntegrationTests/: Tests.cs  Uno.Sdk.IntegrationTests.csproj
src/workload/: Directory.Build.props
src/workload/Uno.Sdk/: Uno.Sdk.csproj
src/workload/Uno.Sdk.Build/: Uno.Sdk.Build.csproj
src/workload/Uno.Sdk.Manifest/: ReplaceFileContents.cs  Uno.Sdk.Manifest.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
src/workload/Uno.Sdk.Msi/: MsiLog.cmd  Program.cs  Uno.Sdk.Msi.csproj
src/workload/Uno.Sdk.Msi.arm64/: Uno.Sdk.Msi.arm64.csproj
src/workload/Uno.Sdk.Msi.arm64/data/: msi.json
src/workload/Uno.Sdk.Msi.x64/: Uno.Sdk.Msi.x64.csproj
src/workload/Uno.Sdk.Msi.x64/data/: msi.json
src/workload/Uno.Sdk.Msi.x86/: Uno.Sdk.Msi.x86.csproj
src/workload/Uno.Sdk.Msi.x86/data/: msi.json
src/workload/Uno.Sdk/Sdk/: AutoImport.props  BundledVersions.Gtk.targets  BundledVersions.Library.targets  BundledVersions.Linux.targets  BundledVersions.Mobile.targets  BundledVersions.WebAssembly.targets  BundledVersions.Windows.targets  BundledVersions.Wpf.targets  BundledVersions.targets  ImplicitPackages.Linux.targets  ImplicitPackages.Windows.targets  ImplicitPackages.targets  Sdk.props  Sdk.targets  Uno.Sdk.After.targets  Uno.Sdk.Applications.targets  Uno.Sdk.Before.targets  Uno.Sdk.Common.targets  Uno.Sdk.Debug.targets  Uno.Sdk.DefaultItems.Gtk.targets  Uno.Sdk.DefaultItems.Linux.targets  Uno.Sdk.DefaultItems.Mobile.targets  Uno.Sdk.DefaultItems.WebAssembly.targets  Uno.Sdk.DefaultItems.Windows.targets  Uno.Sdk.DefaultItems.Wpf.targets  Uno.Sdk.DefaultItems.targets  Uno.Sdk.DefaultProperties.Library.targets  Uno.Sdk.DefaultProperties.Linux.targets  Uno.Sdk.DefaultProperties.Mobile.targets  Uno.Sdk.DefaultProperties.WebAssembly.targets  Uno.Sdk.DefaultProperties.Windows.targets  Uno.Sdk.DefaultProperties.Wpf.targets  Uno.Sdk.DefaultProperties.targets  Uno.Sdk.DetectPlatform.targets  Uno.Sdk.DisableCheckOfFakePlatforms.targets  Uno.Sdk.GlobalUsings.targets  Uno.Sdk.OverrideTargets.targets  Uno.Sdk.Platforms.targets  Uno.Sdk.ProjectCapabilities.targets  Uno.Sdk.Versions.targets  (+1 more)
src/workload/Uno.Templates/: Uno.Templates.csproj
src/workload/Uno.Templates/uno/: App.xaml.cs  Main.cs  UnoApp1.csproj  UnoApp1.sln  UnoProgram.cs  manifest.webmanifest
src/workload/Uno.Templates/uno/.template.config/: template.json
src/workload/Uno.Templates/uno/Android/: Main.Android.cs
src/workload/Uno.Templates/uno/MacCatalyst/: Main.maccatalyst.cs
src/workload/Uno.Templates/uno/UnoApp1/: App.xaml  App.xaml.cs  UnoApp1.csproj
src/workload/Uno.Templates/uno/Views/: MainView.xaml
(+98 files in other folders)
