<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\libs\Uno.Sdk\Sdk\Sdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-skia</TargetFrameworks> <!-- net7.0;net7.0-ios;net7.0-android; -->
	</PropertyGroup>
	
	<Target Name="DisableAnalyzers"
			BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)"
					  Condition="'%(Filename)' == 'Mvvm.Navigation.Generators'"/>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Mvvm.Apps.Uno\Mvvm.Apps.Uno.csproj" />
	</ItemGroup>

	<Import Project="..\Mvvm.Apps.Uno.Shared\Mvvm.Apps.Uno.Shared.props" />

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\libs\Uno.Sdk\Sdk\Sdk.targets" />
	
</Project>
