<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.9.6</Version>
    <PackageType>DotnetPlatform</PackageType>
    <!-- Remove the `<group targetFramework=".NETStandard2.0" />` entry from the .nuspec. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/nuget/</PackageOutputPath>
    <!-- Ignore TargetFramework reference group related warnings, these are workload packs not functional NuGets. -->
    <NoWarn>$(NoWarn);NU5100;NU5128;NU5130;NU5131;NU5119</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Uno Platform</Authors>
    <Owners>unoplatform</Owners>
    <Copyright>Copyright (C) 2015-2023 Uno Platform Inc. - all rights reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://platform.uno/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../assets/nuget_icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
