<Project>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <DebugType>portable</DebugType>
        <DebugSymbols>True</DebugSymbols>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <NoWarn>$(NoWarn);CA1416;NU1507</NoWarn>

        <DefaultLanguage>en</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <!-- Removes native usings to avoid Ambiguous reference -->
        <Using Remove="@(Using->HasMetadata('Platform'))" />
    </ItemGroup>

    <PropertyGroup>
        <IsAndroid>false</IsAndroid>
        <IsIOS>false</IsIOS>
        <IsMac>false</IsMac>
        <IsMacCatalyst>false</IsMacCatalyst>
        <IsWinAppSdk>false</IsWinAppSdk>
    </PropertyGroup>
    
    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            <PropertyGroup>
                <IsAndroid>true</IsAndroid>
                <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
            <PropertyGroup>
                <IsIOS>true</IsIOS>
                <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
            <PropertyGroup>
                <IsMac>true</IsMac>
                <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
            <PropertyGroup>
                <IsMacCatalyst>true</IsMacCatalyst>
                <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(TargetFramework.Contains('windows10'))">
            <PropertyGroup>
                <IsWinAppSdk>true</IsWinAppSdk>
                <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
                <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
            </PropertyGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
        <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.3" />
        <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
        <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
        <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
        <PackageVersion Include="Uno.Resizetizer" Version="1.1.0" />
        <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
        <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
        <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.23" />
        <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.23" />
        <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.23" />
        <PackageVersion Include="Uno.WinUI" Version="4.9.17" />
        <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.17" />
        <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.9.17" />
        <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.17" />
        <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    </ItemGroup>
    
</Project>