<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Label="Nuget">
    <PackageId>H.Uno.Sdk</PackageId>
    <NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>Easy configuration for Uno projects in 2 lines of code.</Description>
    <PackageTags>uno;sdk;single;project;config;configuration;one;simple;easy;single-project;one-project</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk/*.*" Pack="true" PackagePath="Sdk" />
    <None Include="Build/**/*.*" Pack="true" PackagePath="Build" />
  </ItemGroup>

</Project>
