<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\workload\Uno.Sdk\Sdk\Sdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Sdk.Apps.Uno\Uno.Sdk.Apps.Uno.csproj" />
	</ItemGroup>

	<Import Project="..\Uno.Sdk.Apps.Uno.Shared\Uno.Sdk.Apps.Uno.Shared.props" />

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\workload\Uno.Sdk\Sdk\Sdk.targets" />
	
</Project>
