<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\workload\Uno.Sdk\Sdk\Sdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks> <!-- ;net8.0-ios;net8.0-maccatalyst -->
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Sdk.Apps.Uno\Uno.Sdk.Apps.Uno.csproj" />
	</ItemGroup>

	<Import Project="..\Uno.Sdk.Apps.Uno.Shared\Uno.Sdk.Apps.Uno.Shared.props" />

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\workload\Uno.Sdk\Sdk\Sdk.targets" />
	
</Project>
