<Project>

	<Import Project="$(MSBuildThisFileDirectory)../../workload/Uno.Sdk/Sdk/Sdk.props" />

	<PropertyGroup>
		<!-- net7.0-ios;net7.0-maccatalyst;net7.0-macos;net7.0-android; -->
		<TargetFrameworks>net7.0-gtk;net7.0-webassembly;net7.0-linux;net7.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<!-- <UseUnoUwp>true</UseUnoUwp> -->
	</PropertyGroup>

	<PropertyGroup Label="Test Uno 5.0">
<!--		<UnoVersion>5.0.0-dev.2770</UnoVersion>-->
<!--		<UnoWasmBootstrapVersion>7.0.27</UnoWasmBootstrapVersion>-->
<!--		<UnoResizetizerVersion>1.2.0-dev.39</UnoResizetizerVersion>-->
<!--		<UnoExtensionsVersion>1.4.0</UnoExtensionsVersion>-->
	</PropertyGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)../../workload/Uno.Sdk/Sdk/Sdk.targets" />

	<!-- Disable some target to see real WinUI compile issues on macOS -->
<!--	<Target Name="MarkupCompilePass1"/>-->
<!--	<Target Name="_OnXamlPreCompileError"/>-->
<!--	<Target Name="DesignTimeMarkupCompilationCT"/>-->
	
</Project>
