<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\libs\Uno.Sdk\Sdk\Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
<!--    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
    <UseUnoWindows>true</UseUnoWindows>
  </PropertyGroup>

  <Import Project="..\Uno.Sdk.Apps.Shared\Uno.Sdk.Apps.Shared.props" />
  <Import Project="..\Uno.Sdk.Apps.WinUI.Shared\Uno.Sdk.Apps.WinUI.Shared.props" />

  <Import Project="$(MSBuildThisFileDirectory)..\..\libs\Uno.Sdk\Sdk\Sdk.targets" />

</Project>
