<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\workload\Uno.Sdk\Sdk\Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
<!--    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
    <UseUnoWindows>true</UseUnoWindows>
  </PropertyGroup>

  <Import Project="..\Uno.Sdk.Apps.Shared\Uno.Sdk.Apps.Shared.props" />
  <Import Project="..\Uno.Sdk.Apps.WinUI.Shared\Uno.Sdk.Apps.WinUI.Shared.props" />

  <Import Project="$(MSBuildThisFileDirectory)..\..\workload\Uno.Sdk\Sdk\Sdk.targets" />

  <!-- Disable some target to see real WinUI compile issues on macOS -->
<!--  <Target Name="MarkupCompilePass1"/>-->
<!--  <Target Name="_OnXamlPreCompileError"/>-->
<!--  <Target Name="DesignTimeMarkupCompilationCT"/>-->
  
</Project>
