<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net7.0;net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<Nullable>enable</Nullable>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Uno.WinUI" Version="5.0.0-dev.3407" />
		<PackageReference Include="Uno.Resizetizer" Version="1.2.0-dev.68" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Removes native usings to avoid Ambiguous reference -->
		<Using Remove="@(Using->HasMetadata('Platform'))" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<PRIResource Include ="**\*.resw" />
	</ItemGroup>

	<ItemGroup>
		<UnoImage Include="Assets\**\*.svg" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<Import Project="..\..\Uno.Sdk.Apps.Shared\Uno.Sdk.Apps.Shared.props" />
	<Import Project="..\..\Uno.Sdk.Apps.WinUI.Shared\Uno.Sdk.Apps.WinUI.Shared.props" />

	<ItemGroup>
		<Compile Remove="..\..\Uno.Sdk.Apps.Shared\App.xaml.cs" />
		<ApplicationDefinition Remove="..\..\Uno.Sdk.Apps.WinUI.Shared\App.xaml" />
	</ItemGroup>
	
</Project>
